<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery图片无缝滚动-jq22.com</title>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
* {
	margin:0;
	padding:0;
	background:#C66;
}
#btn {
	position:absolute;
	top:10px;
	left:710px;
	font-size:24px;
}
#btn a {
	color:#FFF;
	text-decoration:none;
}
#btn a:hover {
	color:#FC9;
	text-decoration:none;
}
#div1 {
	width:1440px;
	height:400px;
	margin:70px auto;
	position:relative;
	background:#f60;
	overflow:hidden;
}
#div1 ul {
	list-style-type:none;
	margin:0;
	padding:0;
	position:absolute;
	top:0;
	left:0;
}
#div1 ul li {
	float:left;
	width:320px;
	height:400px
}
#div1 ul li img {
	width:300px
}
</style>
</head>
<body>
<div id='btn'> <a href="javascript:;">向左</a> <a href="javascript:;">向右</a> </div>
<div id='div1'>
  <ul>
    <li><img src="http://www.jq22.com/img/cs/500x300.png"/></li>
    <li><img src="http://www.jq22.com/img/cs/500x300.png"/></li>
    <li><img src="http://www.jq22.com/img/cs/500x300.png"/></li>
    <li><img src="http://www.jq22.com/img/cs/500x300.png"/></li>
    <li><img src="http://www.jq22.com/img/cs/500x300.png"/></li>
  </ul>
</div><script>
function aa() {
    var timer = null;
    var oDiv = document.getElementById('div1');
    //注意：下面这步很容易出错！
    var oUl = oDiv.getElementsByTagName('ul')[0];
    var aLi = oUl.getElementsByTagName('li');
    //				oUl.innerHTML = oUl.innerHTML + oUl.innerHTML;
    oUl.innerHTML += oUl.innerHTML;
    //ul的总宽度等于任何一个li的宽度乘以li的个数；
    oUl.style.width = aLi[0].offsetWidth * aLi.length + 'px';
    var speed = 2;
    function move() {
        /*向左滚动*/
        //当oUl.offsetLeft走到oUl.offsetWidth的一半宽度的时候，
        //将已经滚动过的另一半回滚到初始位置，即oUl.style.left = 0;
        //由于offsetLeft的值有可能为负值，但是oUl.offsetWidth的宽度不能是负值；
        //为了进行比较比较，给oUl.offsetWidth添加负号
        if (oUl.offsetLeft < -oUl.offsetWidth / 2) {
            oUl.style.left = 0;
        }
        /*想右滚动*/
        //当oUl.offsetLeft>0的时候，后面就会出现空白；
        //所以如上，将已经滚动过的另一半回滚到oUl.offsetWidth的宽度的一半；
        //即oUl.style.left = -oUl.offsetWidth/2+'px';
        if (oUl.offsetLeft > 0) {
            oUl.style.left = -oUl.offsetWidth / 2 + 'px';
        }
        oUl.style.left = oUl.offsetLeft + speed + 'px';
    }
    timer = setInterval(move, 30);
    oDiv.onmouseover = function() {
        clearInterval(timer);
    }
    oDiv.onmouseout = function() {
        timer = setInterval(move, 30);
    }
    var oA = document.getElementsByTagName('a');
    oA[0].onmouseover = function() {
        speed = -2;
    };
    oA[1].onmouseover = function() {
        speed = 2;
    };
}
aa();</script>
</body>
</html>
