<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style>
	
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
@import url(https://fonts.googleapis.com/css?family=Teko:700);
@import url(http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,800);
body {
  background-color: #212121;
}

.card-templet {
  font-family: 'Playfair Display', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 230px;
  max-width: 315px;
  max-height: 220px;
  width: 100%;
  color: #000000;
  text-align: right;
  font-size: 16px;
  background-color: #000000;
}

.card-templet * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

.card-templet img {
  max-width: 100%;
  backface-visibility: hidden;
}

.card-templet figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  opacity: 1;
  padding: 30px 0 30px 10px;
  background-color: #ffffff;
  width: 40%;
  -webkit-transform: translateX(150%);
  transform: translateX(150%);
}

.card-templet figcaption:before {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 100%;
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 120px 120px 120px 0;
  border-color: transparent #ffffff transparent transparent;
}

.card-templet:after {
  position: absolute;
  bottom: 50%;
  right: 40%;
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 120px 120px 0 120px;
  border-color: rgba(255, 255, 255, 0.5) transparent transparent transparent;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

.card-templet h3,
.card-templet p {
  line-height: 1.5em;
  -webkit-transform: translateX(-30px);
  transform: translateX(-30px);
  margin: 0;
}

.card-templet h3 {
  margin: 0 0 5px;
  line-height: 1.1em;
  font-weight: 900;
  font-size: 1.4em;
  opacity: 0.75;
}

.card-templet p {
  font-size: 0.8em;
}

.card-templet i {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px 30px;
  font-size: 44px;
  color: #ffffff;
  opacity: 0;
}

.card-templet a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.card-templet:hover img,
.card-templet.active img {
  zoom: 1;
  filter: alpha(opacity=50);
  -webkit-opacity: 0.5;
  opacity: 0.5;
}

.card-templet:hover:after,
.card-templet.active:after,
.card-templet:hover figcaption,
.card-templet.active figcaption,
.card-templet:hover i,
.card-templet.active i {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}

.alephent-card {
  background-color: #fff;
  color: #ffffff;
  display: inline-block;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  margin: 0px 5px;
  max-width: 315px;
  min-width: 230px;
  overflow: hidden;
  position: relative;
  text-align: left;
  width: 100%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.alephent-card *,
.alephent-card *:before,
.alephent-card *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.45s ease;
  transition: all 0.45s ease;
}

.alephent-card img {
  backface-visibility: hidden;
  max-width: 100%;
  vertical-align: top;
}

.alephent-card:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  background-color: #090d77;
  opacity: 0.5;
  -webkit-transition: all 0.45s ease;
  transition: all 0.45s ease;
}

.alephent-card:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  background-color: #031f46;
  opacity: 0.5;
  -webkit-transition: all 0.45s ease;
  transition: all 0.45s ease;
}

.alephent-card:before {
  -webkit-transform: skew(30deg) translateX(-80%);
  transform: skew(30deg) translateX(-80%);
}

.alephent-card:after {
  -webkit-transform: skew(-30deg) translateX(-70%);
  transform: skew(-30deg) translateX(-70%);
}

.alephent-card figcaption {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 1;
  bottom: 0;
  padding: 25px 40% 25px 20px;
}

.alephent-card figcaption:before,
.alephent-card figcaption:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #b81212;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  content: '';
  opacity: 0.5;
  z-index: -1;
}

.alephent-card figcaption:before {
  -webkit-transform: skew(30deg) translateX(-100%);
  transform: skew(30deg) translateX(-100%);
}

.alephent-card figcaption:after {
  -webkit-transform: skew(-30deg) translateX(-90%);
  transform: skew(-30deg) translateX(-90%);
}

.alephent-card h3,
.alephent-card p {
  margin: 0;
  opacity: 0;
  letter-spacing: 1px;
}

.alephent-card h3 {
  font-family: 'Teko', sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
}

.alephent-card p {
  font-size: 0.6em;
}

.alephent-card a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.alephent-card:hover h3,
.alephent-card.hover h3,
.alephent-card:hover p,
.alephent-card.hover p {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 0.9;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.alephent-card:hover:before,
.alephent-card.hover:before {
  -webkit-transform: skew(30deg) translateX(-20%);
  transform: skew(30deg) translateX(-20%);
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}

.alephent-card:hover:after,
.alephent-card.hover:after {
  -webkit-transform: skew(-30deg) translateX(-10%);
  transform: skew(-30deg) translateX(-10%);
}

.alephent-card:hover figcaption:before,
.alephent-card.hover figcaption:before {
  -webkit-transform: skew(30deg) translateX(-40%);
  transform: skew(30deg) translateX(-40%);
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.alephent-card:hover figcaption:after,
.alephent-card.hover figcaption:after {
  -webkit-transform: skew(-30deg) translateX(-30%);
  transform: skew(-30deg) translateX(-30%);
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.card-car {
  background-color: #000800;
  color: #ffffff;
  display: inline-block;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  margin: 0px 5px;
  max-width: 315px;
  min-width: 230px;
  overflow: hidden;
  position: relative;
  text-align: left;
  width: 100%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.card-car * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.card-car *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.card-car img {
  max-width: 100%;
  backface-visibility: hidden;
  vertical-align: top;
}

.card-car figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.card-car i {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 4em;
  z-index: 1;
  opacity: 0;
}

.card-car a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.card-car:hover img,
.card-car.hover img {
  zoom: 1;
  filter: alpha(opacity=50);
  -webkit-opacity: 0.5;
  opacity: 0.5;
  background-color: #00800;
}

.card-car:hover i,
.card-car.hover i {
  opacity: 0.7;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.myName {
  position: absolute;
  top: 16em;
  left: 1em;
  padding: 5px 15px;
  color: #FFF;
  font-family: arial;
  width: 30%;
  overflow: hidden;
}

.myName a {
  color: #FFF;
  text-decoration: none;
  font-size: 1.3em;
  font-weight: normal;
  float: left;
  margin-top: 3%;
  margin-left: 3%;
}

.myName a:hover {
  text-decoration: underline;
}

.myName img {
  width: 50px;
  border-radius: 50%;
  float: left;
}	
</style>
</head>

<body>


<figure class="card-templet ">
  <img src="http://www.jq22.com/img/templet.jpg" alt="sample93" />
  <figcaption>
    <h3>Salary</h3>
    <p>Make a program that reads a seller's name, his/her fixed salary</p>
  </figcaption>
  <i class="ion-ios-personadd-outline"></i>
  <a href="#"></a>
</figure>

<!--another figure -->
<figure class="alephent-card">
  <img src="http://www.jq22.com/img/alephant.jpg" alt="sample108" />
  <figcaption>
    <h3>Salary</h3>
    <p>Make a program that reads a seller's name, his/her fixed salary and the sale's total made by himself/herself in the month (in money).</p>
  </figcaption>
  <a href="#"></a>
</figure>

<figure class="card-car">
  <img src="http://www.jq22.com/img/sample15.jpg" alt="car" />
  <figcaption>
    <div>
      <i class="ion-ios-home-outline"></i>
    </div>
  </figcaption>
  <a href="#"></a>
</figure>


<script src="jquery.js" type="text/javascript"></script>
<script>
	
	$(".hover").mouseleave(
	  function() {
	    $(this).removeClass("hover");
	  }
	);

	$(".active").mouseleave(
	  function() {
	    $(this).removeClass("active");
	  }
	);	
</script>
</body>
</html>
