<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style>
	
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');

/* Font import */


/* Media query */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

html,
body {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}


/*________________________________________________ */

.navigation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.menu { 
  display: -webkit-box; 
  display: -webkit-flex; 
  display: -ms-flexbox; 
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 768px) {

  .menu{
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media (min-width: 768px) {

  .menu > li:not(:last-child) {
    margin-right: 40px;
  }
}

.menu a {
  position: relative;
  display: inline-block;
  font-size: 20px;
  font-weight: 300;
  color: #666;
  -webkit-transition: color .2s ease;
          transition: color .2s ease;
  padding: 3px 0;
  margin-bottom: 10px;
}

.menu a:hover {
  color: #aaa;
}

.menu a:hover:after,
    .menu a:hover:before {
  width: 100%;
  left: 0;
}

.menu a:after,
  .menu a:before {
  content: '';
  position: absolute;
  top: calc(100% + 5px);
  width: 0;
  right: 0;
  height: 3px;
}

.menu a:before {
  -webkit-transition: width .25s cubic-bezier(0.51, 0.18, 0, 0.88) .1s;
          transition: width .25s cubic-bezier(0.51, 0.18, 0, 0.88) .1s;
  background: #2196f3;
}

.menu a:after {
  -webkit-transition: width .3s cubic-bezier(0.29, 0.18, 0.26, 0.83);
          transition: width .3s cubic-bezier(0.29, 0.18, 0.26, 0.83);
  background: #7d7d7d;
}

	
</style>
</head>

<body>

<nav class="navigation">
  <ul class="menu">
    <li class="li"><a href="javascript:void;">Home</a></li>
    <li class="li"><a href="javascript:void;">About me</a></li>
    <li class="li"><a href="javascript:void;">My Personal Blog</a></li>
    <li class="li"><a href="javascript:void;">Contact</a></li>
    
  </ul>
</nav>
</body>
</html>
