<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
 * {
	margin:0;
	padding:0;
	font-family:'微软雅黑';
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
li {
	list-style:none
}
img {
	border:none
}
a {
	text-decoration:none;
}
.apple a {
	display:block;
	text-decoration:none;
}
.apple,.aa {
	width:90%;
	height:50px;
	overflow:hidden;
	margin:30px auto;
	border:1px solid #1B96EE;
}
.apple ul {
	height:50px;
}
.apple a,.aa a {
	width:100%;
	height:50px;
	line-height:50px;
	text-indent:20px;
	color:#1B96EE;
}
.aa {
	word-wrap:break-word;
	line-height:50px;
	color:#1B96EE;
}
	
</style>
</head>

<body>
<div class="apple">
    <ul>
        <li><a href="#">你是我的小丫小苹果 </a></li>
        <li><a href="#">怎么爱你都不嫌多</a></li>
        <li><a href="#">红红的小脸儿温暖我的心窝 </a></li>
        <li><a href="#">点亮我生命的火 火火火火</a></li>
        <li><a href="#">你是我的小丫小苹果 </a></li>
        <li><a href="#">就像天边最美的云朵</a></li>
        <li><a href="#">春天又来到了花开满山坡 </a></li>
        <li><a href="#">种下希望就会收获</a></li>
    </ul>
</div>

<script src="jquery.js" type="text/javascript"></script>
<script>
//滚动
function autoScroll(obj) {
    $(obj).find("ul").animate({
        marginTop: "-39px"
    }, 500, function() {
        $(this).css({
            marginTop: "0px"
        }).find("li:first").appendTo(this);
    })
}
$(function() {
    setInterval('autoScroll(".apple")', 2000);

})	
</script>
</body>
</html>
