<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>首页</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/scroll.js"></script>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<style>


/*reset css*/
*,
::before,
::after{
    /*选择所有的标签*/
    margin: 0;
    padding: 0;
    /*清除移动的默认的点击高亮效果*/
    -webkit-tap-highlight-color: transparent;
    /*设置所有的都是以边框开始计算 百分比*/
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-size: 14px;
    font-family: "Microsoft YaHei",sans-serif;/*设备默认字体*/
    color: #333;
}

a{
    color: #333;
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}

input{
    border: none;
    outline: none;
    /*清除默认的表单样式*/
    -webkit-appearance: none;
}

/*common css*/
.f_left{
    float: left;
}

.f_right{
    float: right;
}

.clearfix::before,
.clearfix::after{
    content: "";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}

[class ^="icon_"]{
    background: url("../images/sprites.png") no-repeat;
    background-size: 200px 200px;
}

ul{
    list-style: none;
}
/*主体盒子*/
.jd_layout{
    width: 100%;
    max-width: 640px;/*防止图片放大失真*/
    min-width: 300px;
    margin: 0 auto;
    position: relative;
}

<!--头部搜索-->
.jd_header{
    position: fixed;/*以window开始计算*/
    left: 0;
    top: 0;
    height: 40px;
    width: 100%;
}

.jd_header > .jd_header_box{
    background-color: aqua;
    width: 100%;
    max-width: 640px;/*防止图片放大失真*/
    min-width: 300px;
    margin: 0 auto;
    background-color: rgba(201,21,35,0.85);
    height: 40px;
    position: relative;
}

.jd_header > .jd_header_box > .icon_logo{
    width: 60px;
    height: 36px;
    position: absolute;
    background-position: 0 -103px;
    top: 4px;
    left: 10px;
}

.jd_header > .jd_header_box > .login{
    width: 50px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 15px;
}

.jd_header > .jd_header_box > form{
    width: 100%;
    padding-left: 75px;
    padding-right: 50px;
    height: 40px;
    position: relative;
}

.jd_header > .jd_header_box > form >input{
    width: 100%;
    height: 30px;
    border-radius: 15px;
    margin-top: 5px;
    padding-left: 30px;
}

.jd_header > .jd_header_box > form > .icon_search{
    width: 20px;
    height: 20px;
    position: absolute;
    background-position: -60px -109px;
    top: 10px;
    left: 85px;
}

/*轮播图*/
.jd_banner{
    width: 100%;
    position: relative;
    overflow: hidden;
}

.jd_banner > ul:first-child{
    width: 1000%;
}

.jd_banner > ul:first-child > li{
    width: 10%;
    float: left;
}

.jd_banner > ul:first-child >li >a {
    width: 100%;
    display: block;
}

.jd_banner > ul:first-child >li >a >img{
    width: 100%;
    display: block;/*清除图片下面的间隙*/
}

.jd_banner > ul:last-child{
    width: 118px;
    height: 6px;
    position: absolute;
    bottom: 6px;
    left: 50%;
    margin-left: -59px;
}

.jd_banner > ul:last-child >li{
    width: 6px;
    height: 6px;
    float: left;
    border-radius: 3px;
    border: 1px solid #fff;
    margin-left: 10px;
}

.jd_banner > ul:last-child >li.now{
    background: #fff;
}

.jd_banner > ul:last-child >li:nth-child(1){
    margin-left: 0px;
}
</style>
    
</head>
<body>
<div class="jd_layout">
    <!--轮播图-->
    <div class="jd_banner">
        <ul class="clearfix">
            <li><a href="#"><img src="images/bg1.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/bg.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/bg1.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/bg.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/bg1.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/bg.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/bg1.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/bg.jpg" alt=""></a></li>
        </ul>
        <!--8个点-->
        <ul class="bottom_button">
            <li class="now"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<script src="js/jquery.js" type="text/javascript"></script>
<script>
    $(function(){
        $(document).time_Scroll();
    });
	$.fn.time_Scroll = function() {

    var index = 0;//声明序列号默认从0开始的
    var play = null;
    $(".bottom_button li").mouseover(function () {
        clearInterval(play);
        index = $(this).index();
        $(this).addClass("now").siblings().removeClass("now");
        <!--this表示当前对象sibling表示同等级的对象-->
        $(".jd_banner .clearfix li").eq(index).show().siblings("li").hide();
    }).mouseout(function () {
        autoplay();
    });
    function autoplay() {
        play = setInterval(function () {
            index++;
            if (index > 8) {
                index = -1;
            } else {
                $(".bottom_button li").eq(index).addClass("now").siblings().removeClass("now");
                $(".jd_banner .clearfix li").eq(index).show().siblings("li").hide();
            }
        }, 2000);
    }
    autoplay();
}
	
</script>
</body>
</html>
