<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style>
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.demo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background: -webkit-linear-gradient(30deg, #5B5893, #2c2a49);
  background: linear-gradient(60deg, #5B5893, #2c2a49);
}
.demo__gallery {
  width: 480px;
  padding: 2px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  background: #eee;
  -webkit-perspective: 700px;
          perspective: 700px;
  border-radius: 5px;
}
.demo__part {
  position: relative;
  float: left;
  width: 115px;
  height: 115px;
  margin: 2px;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.demo__part:hover .demo__part-front {
  box-shadow: 0 0 10px black;
  -webkit-transform: scale(0.96);
          transform: scale(0.96);
}
.demo__part:hover .demo__part-front:after {
  opacity: 0;
}
.demo__part-front, .demo__part-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 5px;
  cursor: pointer;
}
.demo__part-front {
  background-color: lightslategrey;
  background-size: cover;
  background-position: center;
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.demo__part-front:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  content: "";
  opacity: 0.5;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.demo__part-back {
  -webkit-transform: rotateY(180deg) rotateX(0deg);
          transform: rotateY(180deg) rotateX(0deg);
}
.demo__part-back-inner {
  width: 472px;
  height: 353px;
  background-image: url(http://kirillkiyutin.com/img/nyc/nyc1.jpg);
  background-size: cover;
  background-position: center;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.demo__help {
  margin-bottom: 7px;
  font-size: 30px;
  font-family: "Yanone Kaffeesatz", sans-serif;
  color: white;
}
.demo__help a {
  color: white;
}
.demo__help a:hover {
  color: #E39999;
}

.demo__part-1-1 .demo__part-back-inner {
  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
}

.demo__part-1-2 .demo__part-back-inner {
  -webkit-transform: translate(-119px, 0px);
          transform: translate(-119px, 0px);
}

.demo__part-1-3 .demo__part-back-inner {
  -webkit-transform: translate(-238px, 0px);
          transform: translate(-238px, 0px);
}

.demo__part-1-4 .demo__part-back-inner {
  -webkit-transform: translate(-357px, 0px);
          transform: translate(-357px, 0px);
}

.demo__part-2-1 .demo__part-back-inner {
  -webkit-transform: translate(0px, -119px);
          transform: translate(0px, -119px);
}

.demo__part-2-2 .demo__part-back-inner {
  -webkit-transform: translate(-119px, -119px);
          transform: translate(-119px, -119px);
}

.demo__part-2-3 .demo__part-back-inner {
  -webkit-transform: translate(-238px, -119px);
          transform: translate(-238px, -119px);
}

.demo__part-2-4 .demo__part-back-inner {
  -webkit-transform: translate(-357px, -119px);
          transform: translate(-357px, -119px);
}

.demo__part-3-1 .demo__part-back-inner {
  -webkit-transform: translate(0px, -238px);
          transform: translate(0px, -238px);
}

.demo__part-3-2 .demo__part-back-inner {
  -webkit-transform: translate(-119px, -238px);
          transform: translate(-119px, -238px);
}

.demo__part-3-3 .demo__part-back-inner {
  -webkit-transform: translate(-238px, -238px);
          transform: translate(-238px, -238px);
}

.demo__part-3-4 .demo__part-back-inner {
  -webkit-transform: translate(-357px, -238px);
          transform: translate(-357px, -238px);
}

.show-front {
  -webkit-transform: none;
          transform: none;
}
	
	
</style>
</head>

<body>

<div class="demo">
  <div class="demo__help">
    Choose a photo
  </div>
  <div class="demo__gallery">
  </div>  
</div>


<script src="jquery.js" type="text/javascript"></script>
<script>
"use strict";
$(document).ready(function() {

  var rows = 3; //change this also in css
  var cols = 4; //change this also in css
  var staggerTime = 150;

  var urls = [
    "http://kirillkiyutin.com/img/nyc/nyc1.jpg",
    "http://kirillkiyutin.com/img/nyc/nyc2.jpg",
    "http://kirillkiyutin.com/img/nyc/nyc3.jpg",
    "http://kirillkiyutin.com/img/nyc/nyc4.jpg",
    "http://kirillkiyutin.com/img/nyc/nyc5.jpg",
    "http://kirillkiyutin.com/img/london/london1.jpg",
    "http://kirillkiyutin.com/img/london/london2.jpg",
    "http://kirillkiyutin.com/img/london/london3.jpg",
    "http://kirillkiyutin.com/img/madrid/madrid1.jpg",
    "http://kirillkiyutin.com/img/madrid/madrid2.jpg",
    "http://kirillkiyutin.com/img/madrid/madrid3.jpg",
    "http://kirillkiyutin.com/img/beijing/beijing1.jpg",
    "http://kirillkiyutin.com/img/beijing/beijing2.jpg",
    "http://kirillkiyutin.com/img/beijing/beijing3.jpg",
    "http://kirillkiyutin.com/img/moscow/moscow1.jpg",
    "http://kirillkiyutin.com/img/moscow/moscow2.jpg",
    "http://kirillkiyutin.com/img/moscow/moscow3.jpg",
    "http://kirillkiyutin.com/img/sidney/sidney1.jpg",
    "http://kirillkiyutin.com/img/sidney/sidney2.jpg",
    "http://kirillkiyutin.com/img/sidney/sidney3.jpg",
    "http://kirillkiyutin.com/img/tokyo/tokyo1.jpg",
    "http://kirillkiyutin.com/img/tokyo/tokyo2.jpg",
    "http://kirillkiyutin.com/img/tokyo/tokyo3.jpg",
    "http://kirillkiyutin.com/img/la/la3.jpg"
  ];

  var $gallery = $(".demo__gallery");
  var $help = $(".demo__help");
  var partsArray = [];

  for (let row = 1; row <= rows; row++) {
    partsArray[row - 1] = [];
    for (let col = 1; col <= cols; col++) {
      $gallery.append(`<div class="show-front demo__part demo__part-${row}-${col}" row="${row}" col="${col}"><div class="demo__part-back"><div class="demo__part-back-inner"></div></div><div class="demo__part-front"></div></div>`);
      partsArray[row - 1][col - 1] = new Part();
    }
  }

  var $parts = $(".demo__part");
  var $image = $(".demo__part-back-inner");
  var help = true;

  for (let i = 0; i < $parts.length; i++) {
    $parts.find(".demo__part-front").eq(i).css("background-image", `url(${urls[i]})`);
  }

  $gallery.on("click", ".demo__part-front", function() {

    $image.css("background-image", $(this).css("background-image"));
    if (help) {
      $help.html("Click any of the tiles to get back");
      help = false;
    }

    let row = +$(this).closest(".demo__part").attr("row");
    let col = +$(this).closest(".demo__part").attr("col");
    waveChange(row, col);
  });

  $gallery.on("click", ".demo__part-back", function() {
    if (!isShowingBack()) return;

    $help.html(`Check out my other <a target="blank" href="http://codepen.io/kiyutink/">pens</a> and follow me on <a target="_blank" href="https://twitter.com/kiyutin_k">twitter</a>`);

    setTimeout(function() {
      for (let row = 1; row <= rows; row++) {
        for (let col = 1; col <= cols; col++) {
          partsArray[row - 1][col - 1].showing = "front";
        }
      }
    }, staggerTime + $parts.length * staggerTime / 10);

    for (let i = 0; i <= $parts.length; i++) {
      setTimeout(function() {
        $parts.eq(i).addClass("show-front");
      }, i * staggerTime / 10);
    }
  });

  function isShowingBack() {
    return partsArray[0][0].showing == "back" && partsArray[0][cols - 1].showing == "back" && partsArray[rows - 1][0].showing == "back" && partsArray[rows - 1][cols - 1].showing == "back";
  }

  function Part() {
    this.showing = "front";
  }

  function waveChange(rowN, colN) {
    if (rowN > rows || colN > cols || rowN <= 0 || colN <= 0) return;
    if (partsArray[rowN - 1][colN - 1].showing == "back") return;
    $(".demo__part-" + rowN + "-" + colN).removeClass("show-front");
    partsArray[rowN - 1][colN - 1].showing = "back";
    setTimeout(function() {
      waveChange(rowN + 1, colN);
      waveChange(rowN - 1, colN);
      waveChange(rowN, colN + 1);
      waveChange(rowN, colN - 1);
    }, staggerTime);
  }
});	
	
</script>
</body>
</html>
