<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>网站Blur模糊效果-jq22.com</title>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
section {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.blur-container {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.blur-container::before, .blur-container::after {
  top: 0px;
  left: 0px;
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
}
.blur-container .container-fluid {
  z-index: 10;
  width: 100%;
  height: 100%;
}
.blur-container .blur-box {
  display: block;
  position: relative;
}
.blur-container .blur-box::before, .blur-container .blur-box::after {
  top: 0px;
  left: 0px;
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
}
.blur-container.blur-1 {
  --bg: url(https://images.pexels.com/photos/208701/pexels-photo-208701.jpeg?w=940&h=650&auto=compress&cs=tinysrgb);
  color: #444;
  padding: 0px 20px;
  background-image: var(--bg);
}
.blur-container.blur-1 .blur-box {
  width: 100%;
  height: 300px;
  max-width: 600px;
}
.blur-container.blur-1 .blur-box h2 {
  font-size: 40px;
}
.blur-container.blur-1 .blur-box p {
  font-size: 25.4px;
}
.blur-container.blur-1 .blur-box::before {
  z-index: 10;
  opacity: 0.5;
  -webkit-filter: blur(8px);
          filter: blur(8px);
  background-color: #fff;
}
.blur-container.blur-1 .blur-box::after {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  -webkit-filter: blur(8px);
          filter: blur(8px);
  background-image: var(--bg);
}
.blur-container.blur-2 {
  --bg: url(https://images.pexels.com/photos/269923/pexels-photo-269923.jpeg?w=940&h=650&auto=compress&cs=tinysrgb);
  background-image: var(--bg);
}
.blur-container.blur-2 .blur-box {
  color: #ddd;
  width: 100%;
  height: 100%;
  max-width: 400px;
  overflow: hidden;
}
.blur-container.blur-2 .blur-box h2 {
  font-size: 37px;
}
.blur-container.blur-2 .blur-box::before {
  z-index: 10;
  opacity: 0.5;
  background-color: #666;
}
.blur-container.blur-2 .blur-box::after {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  -webkit-filter: blur(10px);
          filter: blur(10px);
  background-image: var(--bg);
}
.blur-container.blur-3 {
  --bg: url("http://2.bp.blogspot.com/-lVUStmbfBlk/UkPjrvsS7eI/AAAAAAAAOi0/-M2LqsBNQv0/s1600/iphone_5_wallpaper+(2).png");
  background-image: var(--bg);
}
.blur-container.blur-3 .blur-box {
  color: #31405e;
  width: 100%;
  height: 100%;
  max-height: 300px;
  overflow: hidden;
}
.blur-container.blur-3 .blur-box h2 {
  font-size: 37px;
}
.blur-container.blur-3 .blur-box::before {
  z-index: 10;
  opacity: 0.5;
  background-color: #fff;
}
.blur-container.blur-3 .blur-box::after {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  -webkit-filter: blur(15px) brightness(110%);
          filter: blur(15px) brightness(110%);
  background-image: var(--bg);
}
.blur-container.blur-4 {
  --bg: url(http://cdn.mos.cms.futurecdn.net/9b6414c04c7305133fa9346d447eef9d-1200-80.jpg);
  background-image: var(--bg);
}
.blur-container.blur-4 .blur-box {
  color: #31405e;
  width: 100%;
  height: 300px;
  max-width: 500px;
  overflow: hidden;
  border-radius: 10px;
}
.blur-container.blur-4 .blur-box h2 {
  font-size: 37px;
}
.blur-container.blur-4 .blur-box::before {
  z-index: 10;
  opacity: 0.3;
  background-color: #fff;
  border-radius: 10px;
}
.blur-container.blur-4 .blur-box::after {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  border-radius: 10px;
  -webkit-filter: blur(15px) brightness(140%);
          filter: blur(15px) brightness(140%);
  background-image: var(--bg);
}
.blur-container.blur-5 {
  --bg: url(https://images.pexels.com/photos/24344/pexels-photo.jpg?w=940&h=650&auto=compress&cs=tinysrgb);
  background-image: var(--bg);
}
.blur-container.blur-5 .blur-box {
  color: #fff;
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.blur-container.blur-5 .blur-box .btn {
  color: #fff;
  -webkit-transition: 0s;
  transition: 0s;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  padding: 10px 40px;
  border: 2px solid #fff;
}
.blur-container.blur-5 .blur-box .btn span {
  position: relative;
  z-index: 10;
}
.blur-container.blur-5 .blur-box .btn::before, .blur-container.blur-5 .blur-box .btn::after {
  content: '';
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: absolute;
}
.blur-container.blur-5 .blur-box .btn:hover::before {
  opacity: 0.2;
  background-color: #999;
}
.blur-container.blur-5 .blur-box .btn:hover::after {
  -webkit-filter: blur(4px) brightness(120%);
          filter: blur(4px) brightness(120%);
}
.blur-container.blur-5 .blur-box .btn::before {
  z-index: 10;
  opacity: 0.4;
  background-color: #333;
}
.blur-container.blur-5 .blur-box .btn::after {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-image: var(--bg);
  -webkit-filter: blur(4px) brightness(70%);
          filter: blur(4px) brightness(70%);
}
.blur-container.blur-5 .blur-box::before {
  z-index: 10;
  opacity: 0.4;
  background-color: #333;
}
.blur-container.blur-5 .blur-box::after {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-image: var(--bg);
  -webkit-filter: blur(4px) brightness(70%);
          filter: blur(4px) brightness(70%);
}
.blur-container.blur-6 {
  --bg: url(https://images.pexels.com/photos/621/nature-field-summer-agriculture.jpg?w=940&h=650&auto=compress&cs=tinysrgb);
  background-image: var(--bg);
}
.blur-container.blur-6 .row {
  width: 100%;
}
.blur-container.blur-6 .blur-box {
  color: #fff;
  width: 100%;
  height: 300px;
}
.blur-container.blur-6 .blur-box.bg-light::before {
  z-index: 10;
  opacity: 0.4;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  background-color: #fff;
}
.blur-container.blur-6 .blur-box.bg-light::after {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-image: var(--bg);
  -webkit-filter: blur(4px) brightness(120%);
          filter: blur(4px) brightness(120%);
}
.blur-container.blur-6 .blur-box.bg-normal::after {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  background-image: var(--bg);
}
.blur-container.blur-6 .blur-box.bg-dark::before {
  z-index: 10;
  opacity: 0.4;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  background-color: #333;
}
.blur-container.blur-6 .blur-box.bg-dark::after {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-image: var(--bg);
  -webkit-filter: blur(4px) brightness(70%);
          filter: blur(4px) brightness(70%);
}
.blur-container.blur-7 {
  --bg: url(https://images.pexels.com/photos/4173/nature-forest-plant-tropic.jpeg?w=940&h=650&auto=compress&cs=tinysrgb);
  background-image: var(--bg);
}
.blur-container.blur-7 .blur-box {
  color: #fff;
  width: 100%;
  height: 90%;
  max-width: 600px;
  max-height: 400px;
}
.blur-container.blur-7 .blur-box::after {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  opacity: 0.9;
  background-image: var(--bg);
  -webkit-filter: blur(6px) brightness(100%);
          filter: blur(6px) brightness(100%);
}
.blur-container.blur-8 {
  --bg: url(https://images.pexels.com/photos/26178/pexels-photo-26178.jpg?w=940&h=650&auto=compress&cs=tinysrgb);
  overflow: hidden;
  background-image: var(--bg);
}
.blur-container.blur-8::after {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  opacity: 0.8;
  -webkit-filter: blur(6px);
          filter: blur(6px);
  background-image: var(--bg);
}
.blur-container.blur-8 .blur-box {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
  width: 100%;
  height: 90%;
  z-index: 11;
  max-width: 600px;
  max-height: 400px;
  border-radius: 10px;
  background-image: var(--bg);
  box-shadow: 0px 0px 30px #333;
}
</style>
</head>
<body>
<section class="blur-container blur-1 justify-content-center align-items-center">
  <div class="blur-box">
    <div class="container-fluid d-flex justify-content-center align-items-center flex-column">
      <h2 class="text-uppercase">Blur Experiments</h2>
    </div>
  </div>
</section>

<section class="white-bg justify-content-center align-items-center">
  <h2>Why not?</h2>
</section>

<section class="blur-container blur-2 justify-content-end align-items-center">
  <div class="blur-box">
    <div class="container-fluid d-flex justify-content-center align-items-center flex-column">
      <h2 class="text-uppercase">Elegant</h2>
      <p>Blur web-design can be!</p>
    </div>
  </div>
</section>

<section class="white-bg justify-content-center align-items-center">
  <h2>Many ideas...</h2>
</section>

<section class="blur-container blur-3 justify-content-center align-items-end">
  <div class="blur-box">
    <div class="container-fluid d-flex justify-content-center align-items-center flex-column">
      <h2 class="text-uppercase">Like IOS</h2>
      <p>Yes, you can do this!</p>
    </div>
  </div>
</section>

<section class="white-bg justify-content-center align-items-center">
  <h2>Cool blur</h2>
</section>

<section class="blur-container blur-4 justify-content-center align-items-center">
  <div class="blur-box">
    <div class="container-fluid d-flex justify-content-center align-items-center flex-column">
      <h2 class="text-uppercase">Blurz</h2>
      <p>Is ringing a bell!</p>
    </div>
  </div>
</section>

<section class="white-bg justify-content-center align-items-center">
  <h2>Buttons</h2>
</section>

<section class="blur-container blur-5 justify-content-center align-items-center">
  <div class="blur-box">
    <div class="container-fluid d-flex justify-content-around align-items-center">
      <a class="btn"><span>Button</span></a>
      <a class="btn"><span>Button</span></a>
      <a class="btn"><span>Button</span></a>
      <a class="btn"><span>Button</span></a>
      <a class="btn"><span>Button</span></a>
    </div>
  </div>
</section>

<section class="white-bg justify-content-center align-items-center">
  <h2>Some differences</h2>
</section>

<section class="blur-container blur-6 justify-content-center align-items-center">
  <div class="row">
    <div class="col blur-box bg-light"></div>
    <div class="col blur-box bg-normal"></div>
    <div class="col blur-box bg-dark"></div>
  </div>
</section>

<section class="white-bg justify-content-center align-items-center">
  <h2>Clarity blur</h2>
</section>

<section class="blur-container blur-7 justify-content-center align-items-center">
  <div class="blur-box">
    <div class="container-fluid d-flex justify-content-center align-items-center flex-column">
      <h2 class="text-uppercase">I like it</h2>
    </div>
  </div>
</section>

<section class="white-bg justify-content-center align-items-center">
  <h2>All can be differently</h2>
</section>

<section class="blur-container blur-8 justify-content-center align-items-center">
  <div class="blur-box">
    <div class="container-fluid d-flex justify-content-center align-items-center flex-column">
      <h2 class="text-uppercase">Like window</h2>
    </div>
  </div>
</section>

<section class="white-bg justify-content-center align-items-center">
  <h2>*.*</h2>
</section><script>
</script>
</body>
</html>
