<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	.box{
		position: absolute;
		bottom:40%;
		right:20px;
		z-index: 10;
		cursor: pointer;
		width: 60px;
	}	
	.box ul{
		width: 60px;
	}
	.box ul li img{
		display: block;
		width: 100%;
	}
	.box ul li{
		display: block;
		width: 60px;
		height: 60px;
		float: left;
		background: #de0316;
		margin-bottom: 2px;
		position: relative;
	}
	.box ul li div{
		position: absolute;
		right: 70px;
		top: 0;
		background: #de0316;
		width: 140px; 
		min-height: 40px;
		color: #fff;
		text-align: left;
		line-height: 24px;
		padding: 10px;
		font-weight: bold;
		font-size: 12px;
		opacity: 0;
		transition: all 0.3s;
	}
	.box ul li div span{
		position: absolute;
		transform: rotate(45deg);
		background: #de0316;
		width: 10px;
		height: 10px;
		top: 25px;
		right: -4px;
	}
	.box ul li:hover div{
		opacity: 1
	}
	.box ul li .box-text1{
		font-size: 16px; line-height: 40px;
	}
	
	
	
	
	@media(max-width:760px){
	.box{
		position: absolute;
		bottom:50%;
		right:20px;
		z-index: 10;
		cursor: pointer;
		width: 40px;
	}	
	.box ul{
		width: 40px;
	}
	.box ul li img{
		display: block;
		width: 100%;
	}
	.box ul li{
		display: block;
		width: 40px;
		height: 40px;
		float: left;
		background: #de0316;
		margin-bottom: 2px;
		position: relative;
	}
	.box ul li div{
		position: absolute;
		right: 50px;
		top: 0;
		background: #de0316;
		width: 120px; 
		min-height: 24px;
		color: #fff;
		text-align: left;
		line-height: 24px;
		padding: 8px;
		font-weight: bold;
		font-size: 12px;
		opacity: 0;
		transition: all 0.3s;
	}
	.box ul li div span{
		position: absolute;
		transform: rotate(45deg);
		background: #de0316;
		width: 10px;
		height: 10px;
		top: 13px;
		right: -4px;
	}
	.box ul li .box-text1{
		font-size: 14px; line-height: 24px;
	}
}
</style>
</head>

<body style="height: 10000px;">




<div class="box" id="box1">
  <ul>
    <li>
      <img src="{dede:global.cfg_templets_skin/}/img/phone.png">
      <a href="tel:180-000-00000">
        <div class="box-text1" >
          18000000000
          <span></span>
        </div>
      </a>
    </li>
    <li>
      <img src="{dede:global.cfg_templets_skin/}/img/wechat.png">
      <div>
      <img src="">
        <span></span>
      </div>
    </li>
    <li>
      <img src="{dede:global.cfg_templets_skin/}/img/micro-blog.png">
      <div>
        活动内容介绍活动内容介绍活动内容介绍活动内容介绍活动内容介绍活动内容介绍活动内容介绍
        <span></span>
      </div>
    </li>
  </ul>
</div>


<script src="jquery.js" type="text/javascript"></script>
<script>
var id = function(o) {
    return document.getElementById(o)
}
var scroll = function(o) {
    var space = id(o).offsetTop;
    id(o).style.top = space + 'px';
    void
    function() {
        var goTo = 0;
        var roll = setInterval(function() {
            var height = document.documentElement.scrollTop + document.body.scrollTop + space;
            var top = parseInt(id(o).style.top);
            if (height != top) {
                goTo = height - parseInt((height - top) * 0.9);
                id(o).style.top = goTo + 'px';
            }
        },
        50);
    } ()
}
scroll('box1');
scroll('box2');
</script>

</body>
</html>
