<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style>
body {
  font-family: "Century Gothic", "Lato", sans-serif;
}

a {
  text-decoration: none;
}

.et-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 2em;
  height: 75px;
  z-index: 2;
  -webkit-transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}
.et-header--scrolled {
  background: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
.et-header--move-up {
  -webkit-transform: translateY(-75px);
          transform: translateY(-75px);
  -webkit-transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}
.et-header__logo {
  color: #000;
}
.et-header__link {
  margin-left: 1em;
  color: #000;
}

.et-hero-tabs,
.et-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  position: relative;
  background: #eee;
  text-align: center;
  padding: 0 2em;
}
.et-hero-tabs h1,
.et-slide h1 {
  font-size: 2rem;
  margin: 0;
  letter-spacing: 1rem;
}
.et-hero-tabs h3,
.et-slide h3 {
  font-size: 1rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;
}

.et-hero-tabs-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 75px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #fff;
  z-index: 1;
  -webkit-transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}
.et-hero-tabs-container--top-first {
  position: fixed;
  top: 75px;
  -webkit-transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}
.et-hero-tabs-container--top-second {
  position: fixed;
  top: 0;
}

.et-hero-tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  color: #000;
  letter-spacing: 0.1rem;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-size: 0.8rem;
}
.et-hero-tab:hover {
  color: white;
  background: rgba(102, 177, 241, 0.8);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.et-hero-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  background: #66B1F1;
  -webkit-transition: left 0.3s ease;
  transition: left 0.3s ease;
}

@media (min-width: 800px) {
  .et-hero-tabs h1,
  .et-slide h1 {
    font-size: 3rem;
  }
  .et-hero-tabs h3,
  .et-slide h3 {
    font-size: 1rem;
  }

  .et-hero-tab {
    font-size: 1rem;
  }
}
	
</style>
</head>

<body>

<header class="et-header">
	<div class="et-header__left">
		<a href="" class="et-header__logo">Ettrics</a>
	</div>
</header>

<section class="et-hero-tabs">
	<h1>STICKY SLIDER NAV V2</h1>
	<h3>Sliding content with sticky tab nav</h3>
	<div class="et-hero-tabs-container">
		<a class="et-hero-tab" href="#tab-es6">ES6</a>
 		<a class="et-hero-tab" href="#tab-flexbox">Flexbox</a>
 		<a class="et-hero-tab" href="#tab-react">React</a>
  	<a class="et-hero-tab" href="#tab-angular">Angular</a>
  	<a class="et-hero-tab" href="#tab-other">Other</a>
  	<span class="et-hero-tab-slider"></span>
  </div>
</section>

<main class="et-main">
	<section class="et-slide" id="tab-es6">
		<h1>ES6</h1>
		<h3>something about es6</h3>
	</section>
	<section class="et-slide" id="tab-flexbox">
		<h1>Flexbox</h1>
		<h3>something about flexbox</h3>
	</section>
	<section class="et-slide" id="tab-react">
		<h1>React</h1>
		<h3>something about react</h3>
	</section>
	<section class="et-slide" id="tab-angular">
		<h1>Angular</h1>
		<h3>something about angular</h3>
	</section>
	<section class="et-slide" id="tab-other">
		<h1>Other</h1>
		<h3>something about other</h3>
	</section>
</main>

<script src="jquery.js" type="text/javascript"></script>
<script>
class StickyNavigation {

	constructor() {
		this.currentId = null;
		this.currentTab = null;
		this.tabContainerHeight = 70;
		this.lastScroll = 0;
		let self = this;
		$('.et-hero-tab').click(function() {
			self.onTabClick(event, $(this));
		});
		$(window).scroll(() => {
			this.onScroll();
		});
		$(window).resize(() => {
			this.onResize();
		});
	}

	onTabClick(event, element) {
		event.preventDefault();
		let scrollTop = $(element.attr('href')).offset().top - this.tabContainerHeight + 1;
		$('html, body').animate({
			scrollTop: scrollTop
		}, 600);
	}

	onScroll() {
		this.checkHeaderPosition();
		this.findCurrentTabSelector();
		this.lastScroll = $(window).scrollTop();
	}

	onResize() {
		if (this.currentId) {
			this.setSliderCss();
		}
	}

	checkHeaderPosition() {
		const headerHeight = 75;
		if ($(window).scrollTop() > headerHeight) {
			$('.et-header').addClass('et-header--scrolled');
		} else {
			$('.et-header').removeClass('et-header--scrolled');
		}
		let offset = ($('.et-hero-tabs').offset().top + $('.et-hero-tabs').height() - this.tabContainerHeight) - headerHeight;
		if ($(window).scrollTop() > this.lastScroll && $(window).scrollTop() > offset) {
			$('.et-header').addClass('et-header--move-up');
			$('.et-hero-tabs-container').removeClass('et-hero-tabs-container--top-first');
			$('.et-hero-tabs-container').addClass('et-hero-tabs-container--top-second');
		} else if ($(window).scrollTop() < this.lastScroll && $(window).scrollTop() > offset) {
			$('.et-header').removeClass('et-header--move-up');
			$('.et-hero-tabs-container').removeClass('et-hero-tabs-container--top-second');
			$('.et-hero-tabs-container').addClass('et-hero-tabs-container--top-first');
		} else {
			$('.et-header').removeClass('et-header--move-up');
			$('.et-hero-tabs-container').removeClass('et-hero-tabs-container--top-first');
			$('.et-hero-tabs-container').removeClass('et-hero-tabs-container--top-second');
		}
	}

	findCurrentTabSelector(element) {
		let newCurrentId;
		let newCurrentTab;
		let self = this;
		$('.et-hero-tab').each(function() {
			let id = $(this).attr('href');
			let offsetTop = $(id).offset().top - self.tabContainerHeight;
			let offsetBottom = $(id).offset().top + $(id).height() - self.tabContainerHeight;
			if ($(window).scrollTop() > offsetTop && $(window).scrollTop() < offsetBottom) {
				newCurrentId = id;
				newCurrentTab = $(this);
			}
		});
		if (this.currentId != newCurrentId || this.currentId === null) {
			this.currentId = newCurrentId;
			this.currentTab = newCurrentTab;
			this.setSliderCss();
		}
	}

	setSliderCss() {
		let width = 0;
		let left = 0;
		if (this.currentTab) {
			width = this.currentTab.css('width');
			left = this.currentTab.offset().left;
		}
		$('.et-hero-tab-slider').css('width', width);
		$('.et-hero-tab-slider').css('left', left);
	}

}

new StickyNavigation();	
</script>
</body>
</html>
